<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    

<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Mail-OrderReceipt.ascx.cs" Inherits="Healthspan.Website.skins.healthspan.Mail_OrderReceipt" %>
<%@ Import Namespace="ActiveCommerce.Extensions" %>
<%@ Import Namespace="ActiveCommerce.SitecoreX.Globalization" %>
<%@ Import Namespace="Sitecore.Ecommerce.Utils" %>

<!--Master 1a/1b text-->
<tr>
    <td class="one-column">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="headline" bgcolor="#ffffff">Thank you for shopping with&nbsp;Healthspan
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--Master 1c image-->
<tr>
    <td class="one-column" bgcolor="#ffffff">
        <table width="100%">
            <tr>
                <td bgcolor="#ffffff">
                    <a href="#" target="_blank" title="#">
                        <img src="http://resources.healthspan.co.uk.s3.amazonaws.com/email/2017_Service/main_x2_600x300_Service_Order.jpg" width="800" alt="Thank you" style="display: block; width: 100%; height: auto; float: left; text-align: center; color: #3a3a3a; text-decoration: none; font-family: Arial, sans-serif; font-size: 16px; text-decoration: none;" />
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--Master 1l text-->
<tr>
    <td class="one-column" bgcolor="#f6f6f6">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td height="50" style="border-collapse: collapse; padding: 0; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #f6f6f6;">&nbsp;
                </td>
            </tr>
            <tr>
                <td class="letter" bgcolor="#f6f6f6">Your order reference: #<%=Model.Order.OrderNumber%>
                </td>
            </tr>
            <tr>
                <td height="40" style="border-collapse: collapse; padding: 0; font-family: Arial, sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #f6f6f6;">&nbsp;
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--Master 1f text-->
<tr>
    <td class="one-column">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td class="salutation" bgcolor="#ffffff">Dear <%=Model.Order.ShippingAddress.FirstName%> <%=Model.Order.ShippingAddress.LastName%>,
                           
        <p>Thank you for your order today. </p>

                    <p>Everything you need to know about your order is detailed below, but please get in touch with us if you have any questions.</p>

                    <p>Please note; your order may be dispatched in mutiple packages so that they fit through your letterbox for your convenience*. </p>

                    <p>Yours in good health, </p>

                    <p>The Healthspan Customer Care Team</p>
                </td>
            </tr>

            <tr>
                <td bgcolor="#ffffff">
                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                        <tr>
                            <td class="letter">
                                <%=Model.Email.MessageFormatted %>
                            </td>
                        </tr>
            </tr>
    </td>
</tr>

<!--ORDER TABLE-->

<tr>
    <td bgcolor="#ffffff" align="center" style="padding: 20px 40px 20px 40px;">
        <!--[if (gte mso 9)|(IE)]>
                                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                            <tr>
                                            <td align="center" valign="top" width="600">
                                            <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 600px;">
            <!--Grey 1-->
            <tr>
                <td style="padding: 10px 0 0 0;" bgcolor="#f6f6f6">
                    <!-- TWO COLUMNS -->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td valign="top">
                                <!-- LEFT COLUMN -->
                                <table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                    <tr>
                                        <td style="padding: 0 0 10px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="letter" align="left" text-align="left" style="text-align: left; font-weight: 400; padding: 0;">&nbsp;&nbsp;Your Healthspan order
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- RIGHT COLUMN -->
                                <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%;" align="right">
                                    <tr>
                                        <td style="padding: 0 0 10px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="letter" align="left" width="70" text-align="center" style="text-align: center; font-weight: 400; padding: 0;">
                                                        <%=Translator.Render("Quantity") %>
                                                    </td>
                                                    <td class="letter" align="right" text-align="right" style="text-align: right; font-weight: 400; padding: 0;">GBP&nbsp;&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--Product -->

            <% 
                int totalQuantity = 0;
                foreach (var product in Model.Order.OrderLines.Cast<Healthspan.Website.Models.ExtendedOrderLineViewModel>())
                {

                    totalQuantity = totalQuantity + int.Parse(product.Quantity);
            %>

            <tr>
                <td style="padding: 10px 0 0 0;">
                    <!-- TWO COLUMNS -->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td valign="top" class="mobile-wrapper">
                                <!-- LEFT COLUMN -->
                                <table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                    <tr>
                                        <td style="padding: 0 0 10px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="letter" align="left" text-align="left" style="text-align: left; font-weight: 300; padding: 0;">
                                                        <%=product.Name %><br />
                                                        <font style="font-size: 12px;"><%=product.Details %></font>
                                                        <br />
                                                        <% if (product.IsSubscription)
                                                            {%>
                                                        <p style="padding: 0 0 10px; margin: 0;">
                                                            <%=Translator.Render("Subscription-Is-Subscription") %><br />
                                                            <%=Translator.Render("Subscription-Repeat-Every") %> <strong><%=product.RepeatDays.ToString() %></strong> <%=Translator.Render("Subscription-Repeat-Days") %>
                                                        </p>
                                                        <% } %>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- RIGHT COLUMN -->
                                <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%;" align="right">
                                    <tr>
                                        <td style="padding: 0 0 10px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="letter" align="left" width="70" text-align="center" style="text-align: center; font-weight: 300; padding: 0;">
                                                        <%=product.Quantity %>
                                                    </td>
                                                    <td class="letter" align="right" text-align="right" style="text-align: right; font-weight: 300; padding: 0;">
                                                        <%=product.Price %>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <% } %>

            <!--Grey 2-->
            <tr>
                <td style="padding: 10px 0 0 0;" bgcolor="#f6f6f6">
                    <!-- TWO COLUMNS -->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td valign="top" class="mobile-wrapper">
                                <!-- LEFT COLUMN -->
                                <table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                    <tr>
                                        <td style="padding: 0 0 10px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="letter" align="left" text-align="left" style="text-align: left; font-weight: 300; padding: 0;">&nbsp;&nbsp;Total Quantity
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- RIGHT COLUMN -->
                                <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%;" align="right">
                                    <tr>
                                        <td style="padding: 0 0 10px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="letter" align="left" width="70" text-align="center" style="text-align: center; font-weight: 300; padding: 0;">
                                                        <%= totalQuantity %>
                                                    </td>
                                                    <td class="letter" align="right" text-align="right" style="text-align: right; font-weight: 300; padding: 0;">&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


            <% foreach (var total in Model.Order.Totals)
                { %>
            <tr>
                <td style="padding: 10px 0 0 0;" bgcolor="#ffffff">
                    <!-- TWO COLUMNS -->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td valign="top" class="mobile-wrapper">
                                <!-- LEFT COLUMN -->
                                <<table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                    <tr>
                                        <td style="padding: 0 0 10px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="letter" align="left" text-align="left" style="text-align: left; font-weight: 300; padding: 0;">&nbsp;&nbsp;<%=total.Description %>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- RIGHT COLUMN -->
                                <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%;" align="right">
                                    <tr>
                                        <td style="padding: 0 0 10px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="letter" align="left" width="70" text-align="center" style="text-align: center; font-weight: 300; padding: 0;">&nbsp;
                                                    </td>
                                                    <td class="letter" align="right" text-align="right" style="text-align: right; font-weight: 400; padding: 0;">
                                                        <%=total.Cost %>&nbsp;&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <% } %>
            <!--summary 1-->
            <%--                <tr>
                <td style="padding: 10px 0 0 0;" bgcolor="#f6f6f6">
                                                        <!-- TWO COLUMNS -->
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="mobile-wrapper">
                                                                    <!-- LEFT COLUMN -->
<table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                          <tr>
                            <td style="padding: 0 0 10px 0;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="letter" align="left" text-align="left" style="text-align: left; font-weight: 400; padding: 0;">&nbsp;&nbsp;Shipping
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                                                                    <!-- RIGHT COLUMN -->
                                                                      <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%;" align="right">
                          <tr>
                            <td style="padding: 0 0 10px 0;">
                              <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                <tr>
                                  <td class="letter" align="left" width="70" text-align="center" style="text-align: center; font-weight: 400; padding: 0;">&nbsp;
                                  </td>
                                  <td class="letter" align="right" text-align="right" style="text-align: right; font-weight: 400; padding: 0;">
                                        FREE
                                        </td>
</tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>--%>
            <!--summary 2-->
            <%--<tr>
                                                    <td style="padding: 10px 0 0 0;">
                                                        <!-- TWO COLUMNS -->
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="mobile-wrapper">
                                                                    <!-- LEFT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                                                        <tr>
                                                                            <td style="padding: 0 0 10px 0;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td class="letter" align="left" text-align="left" style="text-align:left; font-weight: 300; padding: 0;">Offer code</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- RIGHT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%;" align="right">
                                                                        <tr>
                                                                            <td style="padding: 0 0 10px 0;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>                                                                                                    
                                                                                        <td class="letter" align="right" text-align="right" style="text-align:right; font-weight: 300; padding: 0;">XXXXXX</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>--%>
            <!--summary 3-->
            <%-- <tr>
                                                    <td style="padding: 10px 0 0 0;">
                                                        <!-- TWO COLUMNS -->
                                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                                <td valign="top" class="mobile-wrapper">
                                                                    <!-- LEFT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                                                        <tr>
                                                                            <td style="padding: 0 0 10px 0;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>
                                                                                        <td class="letter" align="left" text-align="left" style="text-align:left; font-weight: 300; padding: 0;">Discount</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- RIGHT COLUMN -->
                                                                    <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%;" align="right">
                                                                        <tr>
                                                                            <td style="padding: 0 0 10px 0;">
                                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                                    <tr>                                                                                                    
                                                                                        <td class="letter" align="right" text-align="right" style="text-align:right; font-weight: 300; padding: 0;">£2.00</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>--%>
            <!--Grey 3-->
            <tr>
                <td style="padding: 10px 0 0 0;" bgcolor="#f6f6f6">
                    <!-- TWO COLUMNS -->
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                            <td valign="top" class="mobile-wrapper">
                                <!-- LEFT COLUMN -->
                                <table cellpadding="0" cellspacing="0" border="0" width="57%" style="width: 57%;" align="left">
                                    <tr>
                                        <td style="padding: 0 0 10px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="letter" align="left" text-align="left" style="text-align: left; font-weight: 300; padding: 0;">&nbsp;&nbsp;<%=Translator.Text("Checkout-Total")%>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!-- RIGHT COLUMN -->
                                <table cellpadding="0" cellspacing="0" border="0" width="37%" style="width: 37%;" align="right">
                                    <tr>
                                        <td style="padding: 0 0 10px 0;">
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                <tr>
                                                    <td class="letter" align="right" text-align="right" style="text-align: right; font-weight: 400; padding: 0;">
                                                        <%=Model.Order.OrderTotal %>&nbsp;&nbsp;
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <!--[if (gte mso 9)|(IE)]>
          </td>
        </tr>
      </table>
      <![endif]-->
        </table>
    </td>
</tr>
<tr>
    <td class="letter">
        <h3><%=Model.ShippingAddress %></h3>
        The item(s) above will be delivered by Healthspan to:
                                           
                               

                                <br />
        <br />
        <% if (!Model.Order.ShippingAddress.IsEmpty())
            { %>
        <%=Model.Order.ShippingAddress.FirstName%> <%=Model.Order.ShippingAddress.LastName%><br />
        <% if (!string.IsNullOrEmpty(Model.Order.ShippingAddress.Company))
            { %>
        <%=Model.Order.ShippingAddress.Company %><br />
        <% } %>
        <%=Model.Order.ShippingAddress.Address %> <%=Model.Order.ShippingAddress.Address2%><br />
        <%=Model.Order.ShippingAddress.City%>, <%=Model.Order.ShippingAddress.State%> <%=Model.Order.ShippingAddress.Zip%><br />
        <%=Model.Order.ShippingAddress.Country %><br />
        <%=Model.Order.ShippingAddress.Phone%>
        <% } %>
    </td>
</tr>
</table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!--Master 1e Line Spacer-->
<tr>
    <td class="one-column" bgcolor="#ffffff">
        <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
                <td height="40" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;
                </td>
            </tr>
            <tr>
                <td height="1" bgcolor="#d0d0d0" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly">&nbsp;
                </td>
            </tr>
            <tr>
                <td height="50" bgcolor="#ffffff" style="font-size: 1px; line-height: 1px; mso-line-height-rule: exactly;">&nbsp;
                </td>
            </tr>
    </td>
</tr>

<!--Master 3a -->
<tr>
    <td class="three-column" bgcolor="#ffffff">

        <!--[if (gte mso 9)|(IE)]>
            <table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#3a3a3a;">
            <tr>
            <td width="33%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->

        <div class="column">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td valign="middle" style="vertical-align: middle">
                        <a href="https://www.healthspan.co.uk/faqs" target="_blank" title="See FAQs">
                            <img src="http://resources.healthspan.co.uk.s3.amazonaws.com/email/2017_Service/Icon_x2_200x60_Service_FAQs.gif" alt="See FAQs" width="200" height="60" border="0" style="width: 200px; height: 60px; font-family: Arial, sans-serif; color: #3a3a3a; font-size: 14px; vertical-align: middle; line-height: 40px; display: block; text-decoration: none;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="product" valign="middle" style="text-align: center; vertical-align: middle; padding: 20px 20px 10px 20px;">
                        <a href="https://www.healthspan.co.uk/faqs" target="_blank">
                            <font>Questions<br/>regarding<br/>your order?</font>
                        </a>
                    </td>
                </tr>
                <!-- CTA -->
                <tr>
                    <td align="center" style="padding: 0px 20px 0px 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="140">
                            <tr>
                                <td height="20" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; background-color: #ffffff;">
                                    <table width="140" height="40" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="CTA" width="140" height="40">
                                                <a href="mailto:customercare@healthspan.co.uk" target="_blank">
                                                    <font>Email us</font>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
            </td><td width="33%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
        <![endif]-->

        <div class="column">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td valign="middle" style="vertical-align: middle;">
                        <a href="mailto:customercare@healthspan.co.uk" target="_blank" title="Learn more">
                            <img src="http://resources.healthspan.co.uk.s3.amazonaws.com/email/2017_Service/Icon_x2_200x60_Service_Email.gif" alt="Email Us" width="200" height="60" border="0" style="width: 200px; height: 60px; font-family: Arial, sans-serif; color: #3a3a3a; font-size: 14px; vertical-align: middle; line-height: 40px; display: block; text-decoration: none;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="product" valign="middle" style="text-align: center; vertical-align: middle; padding: 20px 20px 10px 20px;">
                        <a href="mailto:customercare@healthspan.co.uk" target="_blank">
                            <font>Do you<br/>need extra<br/>advice?</font>
                        </a>
                    </td>
                </tr>
                <!-- CTA -->
                <tr>
                    <td align="center" style="padding: 0px 20px 0px 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="140">
                            <tr>
                                <td height="20" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; background-color: #ffffff;">
                                    <table width="140" height="40" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="CTA" width="140" height="40">
                                                <a href="mailto:customercare@healthspan.co.uk" target="_blank">
                                                    <font>Email us</font>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="33%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->

        <div class="column">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td valign="middle" style="vertical-align: middle;">
                        <a href="https://www.healthspan.co.uk/subscribe" target="_blank" title="Learn more">
                            <img src="http://resources.healthspan.co.uk.s3.amazonaws.com/email/2017_Service/Icon_x2_200x60_Service_Subscribe.gif" alt="Subscribe & Save" width="200" height="60" border="0" style="width: 200px; height: 60px; font-family: Arial, sans-serif; color: #3a3a3a; font-size: 14px; vertical-align: middle; line-height: 40px; display: block; text-decoration: none;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="product" valign="middle" style="text-align: center; vertical-align: middle; padding: 20px 20px 10px 20px;">
                        <a href="https://www.healthspan.co.uk/subscribe" target="_blank">
                            <font>Subscribe &amp; Save:<br/>Never run<br/>out again</font>
                        </a>
                    </td>
                </tr>
                <!-- CTA -->
                <tr>
                    <td align="center" style="padding: 0px 20px 0px 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="140">
                            <tr>
                                <td height="20" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; background-color: #ffffff;">
                                    <table width="140" height="40" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="CTA" width="140" height="40">
                                                <a href="https://www.healthspan.co.uk/subscribe" target="_blank">
                                                    <font>Learn more</font>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
                        </td><td width="33%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->
    </td>
</tr>

<%--        <div class="column">
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
                <tr>
                    <td valign="middle" style="vertical-align: middle;">
                        <a href="https://www.healthspan.co.uk/customer-service/ordering/setting-up-subscriptions" target="_blank" title="Title Text Here">
                            <img src="http://resources.healthspan.co.uk.s3.amazonaws.com/email/2017_Service/Icon_x2_200x60_Service_Subscribe.gif" alt="" width="200" height="60" border="0" style="width: 200px; height: 60px; font-family: Arial, sans-serif; color: #3a3a3a; font-size: 14px; vertical-align: middle; line-height: 40px; display: block; text-decoration: none;" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td class="product" valign="middle" style="text-align: center; vertical-align: middle; padding: 20px 20px 0 20px;">
                        <a href="https://www.healthspan.co.uk/customer-service/ordering/setting-up-subscriptions" target="_blank" title="Title Text Here">
                            <font>Subscribe &amp; Save:<br/>never run<br/>out again</font>
                        </a>
                    </td>
                </tr>
                <!-- CTA -->
                <tr>
                    <td align="center" style="padding: 0px 20px 0px 20px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="140">
                            <tr>
                                <td height="20" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;
                                </td>
                            </tr>
                            <tr>
                                <td height="40" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; background-color: #ffffff;">
                                    <table width="140" height="40" align="center" cellpadding="0" cellspacing="0" border="0">
                                        <tr>
                                            <td class="CTA" width="140" height="40">
                                                <a href="https://www.healthspan.co.uk/customer-service/ordering/setting-up-subscriptions" target="_blank">
                                                    <font>Learn more</font>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td height="50" style="border-collapse: collapse; padding: 0; font-family: Arial,sans-serif; font-size: 1px; line-height: 1px; mso-line-height-rule: exactly; background-color: #ffffff;">&nbsp;
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>

        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
        <![endif]-->

    </td>
</tr>--%>

<!--Master Two Column Footer Healthspan-->
<tr>
    <td>
        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#2d3969">
            <tr>
                <td class="two-column" align="center" valign="middle" style="padding: 20px 0 20px 0; vertical-align: middle;" bgcolor="#2d3969">

                    <!--[if (gte mso 9)|(IE)]>
          <table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#3a3a3a;">
          <tr>
          <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
          <![endif]-->

                    <div class="column">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#2d3969">
                            <tr>
                                <td align="center" width="300" height="50" valign="middle" style="vertical-align: middle;">
                                    <a href="https://www.healthspan.co.uk" target="_blank" title="Visit the Healthspan website">
                                        <img src="http://resources.healthspan.co.uk.s3.amazonaws.com/email/2017_Fixed/HS_Logo_x2_170x35.gif" alt="Healthspan logo" width="170" height="35" style="width: 170px; height: 35px; font-family: Arial, Helvetica, sans-serif; color: #ffffff; font-size: 18px; line-height: 22px; font-weight: bold; display: block; text-decoration: none;" border="0" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->

                    <div class="column">
                        <table border="0" cellspacing="0" cellpadding="0" width="150" height="50" align="center" bgcolor="#2d3969">
                            <tr>
                                <td valign="middle" align="center" width="50" height="32" style="vertical-align: middle; padding: 0;">
                                    <a href="http://www.facebook.com/healthspan.co.uk" target="_blank" title="Facebook">
                                        <img alt="Facebook" border="0" src="http://resources.healthspan.co.uk.s3.amazonaws.com/email/2017_Fixed/HS_Facebook_x2_50x32.gif" style="display: block; color: #ffffff; text-decoration: none; font-family: Arial, sans-serif; font-size: 10px; width: 50px; height: 32px;" width="50" height="32" />
                                    </a>
                                </td>
                                <td valign="middle" align="center" width="50" height="32" style="vertical-align: middle; padding: 0;">
                                    <a href="https://twitter.com/healthspan/" target="_blank" title="Twitter">
                                        <img alt="Twitter" border="0" src="http://resources.healthspan.co.uk.s3.amazonaws.com/email/2017_Fixed/HS_Twitter_x2_50x32.gif" style="display: block; color: #ffffff; text-decoration: none; font-family: Arial, sans-serif; font-size: 10px; width: 50px; height: 32px;" width="50" height="32" />
                                    </a>
                                </td>
                                <td valign="middle" align="center" width="50" height="32" style="vertical-align: middle; padding: 0;">
                                    <a href="https://www.instagram.com/healthspan_uk/" target="_blank" title="Instagram">
                                        <img alt="Instagram" border="0" src="http://resources.healthspan.co.uk.s3.amazonaws.com/email/2017_Fixed/HS_Instagram_x2_50x32.gif" style="display: block; color: #ffffff; text-decoration: none; font-family: Arial, sans-serif; font-size: 10px; width: 50px; height: 32px;" width="50" height="32" />
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                </td>
            </tr>
            <tr>
                <td class="two-column" align="center" valign="middle" style="padding: 20px 0 20px 0; vertical-align: middle;" bgcolor="#ffffff">

                    <!--[if (gte mso 9)|(IE)]>
                        <table width="100%" style="border-spacing:0;font-family: Arial, sans-serif;color:#3a3a3a;">
                        <tr>
                        <td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->

                    <div class="column">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff">
                            <tr>
                                <td class="contact" align="center" width="300" height="50" valign="middle" style="vertical-align: middle;">freephone <b>0&#8203;800 7&#8203;3 1&#8203;23 7&#8203;7</b>
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                        </td><td width="50%" valign="middle" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <![endif]-->

                    <div class="column">
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffffff">
                            <tr>
                                <td class="contact" align="center" width="300" height="50" valign="middle" style="vertical-align: middle;">
                                    <b>Free</b> UK delivery
                                </td>
                            </tr>
                        </table>
                    </div>

                    <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                    <![endif]-->

                </td>
            </tr>
            <tr>
                <td class="one-column" align="center" bgcolor="#ffffff">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <!--text-->
                        <div class="column">
                            <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                    <td class="smallprint" bgcolor="#ffffff">*Most of our products are letterbox friendly, with the main exception of our skincare and equine ranges.
              Healthspan never sell on your personal data. See our
              <a href="https://www.healthspan.co.uk/terms-and-conditions/healthspan-limited" target="_blank" title="View our privacy policy">
                  <font><b>privacy&nbsp;policy</b></font>
              </a>for&nbsp;details.
              <br />
                                        <br />
                                        All products are supplied by Healthspan Ltd,<br />
                                        except Pet and Horse Health which is supplied by Healthspan UK Ltd.
                                                   
                                       

                                        <br />
                                        <br />
                                        Healthspan Limited, PO Box 425, Healthspan&nbsp;House, The Grange, St Peter Port, Guernsey&nbsp;GY1&nbsp;3WU.<br />
                                        Telephone: +4&#8203;4 (&#8203;0) 14&#8203;81 711&#8203;321   Fax: +4&#8203;4 (&#8203;0) 14&#8203;81 735&#8203;235<br />
                                        Registered in Guernsey No.&nbsp;197&#8203;75. VAT No. GB233818604.<br />
                                        <br />
                                        Healthspan UK Ltd,  Registered in England No. 748&#8203;5064.  VAT No. GB108&#8203;880305.<br />
                                        Registered Office Witan Gate House, 50&#8203;0-600 Witan Gate West, Milton Keynes, MK9 1SH.<br />
                                        <br />
                                        &copy; <%=DateTime.Now.Year %> Healthspan Limited. All&nbsp;rights&nbsp;reserved.<br />
                                        <br />
                                    </td>
                                </tr>
                            </table>
                </td>
            </tr>
        </table>
        </div>
                    </table>
    </td>
</tr>
<!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]-->
</body>
</html>